language: node_js

node_js:
  - "5"

services:
  - mongodb

install: 
  - curl https://install.meteor.com | /bin/sh
  - npm install
  - npm install -g linklocal

script: 
  - ./run_tests_ci.sh
  - tsc
  - cd tests
  - linklocal
  - npm install
  - meteor test --once --driver-package dispatch:mocha-phantomjs

sudo: required
