language: node_js

node_js:
  - "5"

services:
  - mongodb

install: 
  - curl https://install.meteor.com | /bin/sh
  - npm install
  - npm install -g linklocal

script:
  - tsc
  - npm link
  - cd tests
  - npm link meteor-model
  - meteor test --once --driver-package dispatch:mocha-phantomjs

notifications:
  hipchat: 350c0f8852134fb4a86bb2d9845634@2038546
  template:
      - '%{repository}#%{build_number} (%{branch} - %{commit} : %{author}): %{message} (<a href="%{build_url}">Details</a>/<a href="%{compare_url}">Change view</a>)'
  format: html
  
sudo: required
