language: node_js

node_js:
  - "5"

services:
  - mongodb

install: 
  - curl https://install.meteor.com | /bin/sh
  - npm install
  - npm install -g linklocal

script:
  - tsc
  - npm link
  - cd tests
  - npm link meteor-model
  - meteor test --once --driver-package dispatch:mocha-phantomjs

sudo: required
